PORT=YOUR_SERVER_PORT
CLIENT_URL=YOUR_CLIENT_URL
DB_USER=YOUR_POSTGRESQL_USER
DB_PASS=YOUR_POSTGRESQL_PASSWORD
DB_NAME=YOUR_DATABASE_NAME
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET=YOUR_ACTIVATION_TOKEN_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_GMAIL_ADDRESS_TO_SEND_MAIL