PORT=YOUR_SERVER_PORT
CLIENT_URL=YOUR_CLIENT_URL
DB_USER=YOUR_DB_USER
DB_PASS=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_ENV=YOUR_DB_ENVIRONMENT
NODE_ENV=YOUR_NODE_ENVIRONMENT

ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET=YOUR_ACTIVATION_TOKEN_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GMAIL_REFRESH_TOKEN=YOUR_GMAIL_REFRESH_TOKEN
MAIL_SENDER_ADDRESS=YOUR_MAIL_SENDER_ADDRESS